# ASP.NetCore_StockMarketApp

./: README.md  StockMarketApp.sln
Entities/: BuyOrder.cs  OrdersDbContext.cs  SellOrder.cs  StockTrade.cs
Entities/Migrations/: 20250527115706_Initial.Designer.cs  20250527115706_Initial.cs  OrdersDbContextModelSnapshot.cs
IFinnhubService/: IFinnhubService.cs  IStockGetterService.cs  IStockService.cs
IFinnhubService/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  SellOrderRequest.cs  SellOrderResponse.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj
RepositoryContracts/: IFinnhubRepository.cs
Servicies/: FinnhubService.cs  Servicies.csproj  StockCreatorService.cs  StockGetterService.cs  StockService.cs
StockMarketApp/: Program.cs  StockMarketApp.csproj  TradingOptions.cs  appsettings.json
StockMarketApp.Core/: StockMarketApp.Core.csproj
StockMarketApp.Core/DTO/: LoginDTO.cs  RegisterDTO.cs  SellOrderRequest.cs
StockMarketApp.Core/Domain/Entities/: BuyOrder.cs  SellOrder.cs
StockMarketApp.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
StockMarketApp.Core/Domain/RepositoryContracts/: IStockRepository.cs
StockMarketApp.Core/Enums/: UserTypeOptions.cs
StockMarketApp.Core/Helpers/: ValidationHelper.cs
StockMarketApp.Core/ServicesContracts/: IFinnhubGetterService.cs  IFinnhubSearcherService.cs  IStockCreatorService.cs  IStockGetterService.cs
StockMarketApp.Core/Servicies/: FinnhubGetterService.cs  FinnhubSearcherService.cs  StockCreatorService.cs  StockGetterService.cs
StockMarketApp.Infrastructure/: StockMarketApp.Infrastructure.csproj
StockMarketApp.Infrastructure/DbContext/: OrdersDbContext.cs
StockMarketApp.Infrastructure/Migrations/: 20251021122213_IdentityTables.Designer.cs  20251021122213_IdentityTables.cs  20251204085742_ManyOrdersToOneUserRelationship.Designer.cs  20251204085742_ManyOrdersToOneUserRelationship.cs  OrdersDbContextModelSnapshot.cs
StockMarketApp.Infrastructure/Repositories/: StockRepository.cs
StockMarketApp.ServiceTest/: StockMarketApp.ServiceTest.csproj  StockServiceTest.cs
StockMarketApp.UI/: Program.cs  StockMarketApp.UI.csproj
StockMarketApp.UI/Controllers/: AccountController.cs  StocksController.cs  TradeController.cs
StockMarketApp.UI/Middleware/: ExceptionHandlingMiddleware.cs
StockMarketApp.UI/StartupExtensions/: ConfigureServicesExtension.cs
StockMarketApp.UI/Views/: _ViewImports.cshtml
StockMarketApp.UI/Views/Account/: Login.cshtml  Register.cshtml
StockMarketApp.UI/Views/Shared/: _Layout.cshtml  _OrderDetails.cshtml
StockMarketApp.UI/Views/Stocks/: Explore.cshtml  _StockDetails.cshtml
StockMarketApp.UI/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StockMarketApp.UI/wwwroot/: StyleSheet.css
StockMarketApp.UI/wwwroot/Scripts/: FinnhubScript.js
StockMarketApp/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StockMarketApp/Filters/ActionFilters/: CreateOrderActionFilter.cs
StockMarketApp/Models/: Orders.cs  Stock.cs  StockTrade.cs
StockMarketApp/Properties/: launchSettings.json
StockMarketApp/StartupExtensions/: ConfigureServicesExtension.cs
StockMarketApp/Views/: _ViewImports.cshtml
StockMarketApp/Views/Home/: Error.cshtml
StockMarketApp/Views/Shared/: _Layout.cshtml  _OrderDetails.cshtml
StockMarketApp/Views/Trade/: Index.cshtml  Orders.cshtml
StockMarketApp/wwwroot/: StyleSheet.css
StockMarketApp/wwwroot/Scripts/: FinnhubScript.js
StockMarketAppTests/: StockMarketAppTests.csproj  StockServiceTest.cs
